MainWindow.xaml

<Window x:Class="WinUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinUtility"
        mc:Ignorable="d"
        Background="#777777"
        Title="Utilidad de Instalacion de Programas en windows 10 / 11 SyA" Height="500" Width="786">
	<Viewbox>
		<Grid Background="#777777" ShowGridLines="False" Name="MainGrid">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<TabControl Grid.Column="1" Padding="-1" Name="TabNav" SelectedIndex="0">
				<TabItem Header="Install" Visibility="Collapsed" Name="Tab1">
					<Grid Background="#222222">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="0" Margin="10">
							<Label Content="Browsers" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installbrave" Content="Brave" Margin="5,0"/>
							<CheckBox Name="Installchrome" Content="Google Chrome" Margin="5,0"/>
							<CheckBox Name="Installchromium" Content="Un-Googled Chromium" Margin="5,0"/>
							<CheckBox Name="Installfirefox" Content="Firefox" Margin="5,0"/>
							<CheckBox Name="Installlibrewolf" Content="LibreWolf" Margin="5,0"/>
							<CheckBox Name="Installvivaldi" Content="Vivaldi" Margin="5,0"/>

							<Label Content="Communications" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installdiscord" Content="Discord" Margin="5,0"/>
							<CheckBox Name="Installhexchat" Content="Hexchat" Margin="5,0"/>
							<CheckBox Name="Installmatrix" Content="Matrix" Margin="5,0"/>
							<CheckBox Name="Installsignal" Content="Signal" Margin="5,0"/>
							<CheckBox Name="Installskype" Content="Skype" Margin="5,0"/>
							<CheckBox Name="Installslack" Content="Slack" Margin="5,0"/>
							<CheckBox Name="Installteams" Content="Microsoft Teams" Margin="5,0"/>
							<CheckBox Name="Installzoom" Content="Zoom Video Conference" Margin="5,0"/>
							

							<Label Content="Development" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installatom" Content="Atom" Margin="5,0"/>
							<CheckBox Name="Installgithubdesktop" Content="GitHub Desktop" Margin="5,0"/>
							<CheckBox Name="Installjava8" Content="OpenJDK Java 8" Margin="5,0"/>
							<CheckBox Name="Installjava16" Content="OpenJDK Java 16" Margin="5,0"/>
							<CheckBox Name="Installjava18" Content="Oracle Java 18" Margin="5,0"/>
							<CheckBox Name="Installjetbrains" Content="Jetbrains Toolbox" Margin="5,0"/>
							<CheckBox Name="Installnodejs" Content="NodeJS" Margin="5,0"/>
							<CheckBox Name="Installnodejslts" Content="NodeJS LTS" Margin="5,0"/>
							<CheckBox Name="Installpython3" Content="Python3" Margin="5,0"/>
							<CheckBox Name="Installsublime" Content="Sublime" Margin="5,0"/>
							<CheckBox Name="Installvisualstudio" Content="Visual Studio 2022 Community" Margin="5,0"/>
							<CheckBox Name="Installvscode" Content="VS Code" Margin="5,0"/>
							<CheckBox Name="Installvscodium" Content="VS Codium" Margin="5,0"/>

							
						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="1" Margin="10">

							<Label Content="Document" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installadobe" Content="Adobe Reader DC" Margin="5,0"/>
							<CheckBox Name="Installlibreoffice" Content="LibreOffice" Margin="5,0"/>
							<CheckBox Name="Installnotepadplus" Content="Notepad++" Margin="5,0"/>
							<CheckBox Name="Installobsidian" Content="Obsidian" Margin="5,0"/>
							<CheckBox Name="Installsumatra" Content="Sumatra PDF" Margin="5,0"/>

							<Label Content="Games" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installepicgames" Content="Epic Games Launcher" Margin="5,0"/>
							<CheckBox Name="Installgog" Content="GOG Galaxy" Margin="5,0"/>
							<CheckBox Name="Installsteam" Content="Steam" Margin="5,0"/>

							<Label Content="Pro Tools" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installadvancedip" Content="Advanced IP Scanner" Margin="5,0"/>
							<CheckBox Name="Installmremoteng" Content="mRemoteNG" Margin="5,0"/>
							<CheckBox Name="Installputty" Content="Putty" Margin="5,0"/>
							<CheckBox Name="Installscp" Content="WinSCP" Margin="5,0"/>
							<CheckBox Name="Installwireshark" Content="WireShark" Margin="5,0"/>

							<Label Content="Multimedia Tools" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installaudacity" Content="Audacity" Margin="5,0"/>
							<CheckBox Name="Installblender" Content="Blender (3D Graphics)" Margin="5,0"/>
							<CheckBox Name="Installeartrumpet" Content="Eartrumpet (Audio)" Margin="5,0"/>
							<CheckBox Name="Installflameshot" Content="Flameshot (Screenshots)" Margin="5,0"/>
							<CheckBox Name="Installfoobar" Content="Foobar2000 (Music Player)" Margin="5,0"/>
							<CheckBox Name="Installgimp" Content="GIMP (Image Editor)" Margin="5,0"/>
							<CheckBox Name="Installgreenshot" Content="Greenshot (Screenshots)" Margin="5,0"/>
							<CheckBox Name="Installhandbrake" Content="HandBrake" Margin="5,0"/>
							<CheckBox Name="Installimageglass" Content="ImageGlass (Image Viewer)" Margin="5,0"/>
							<CheckBox Name="Installinkscape" Content="Inkscape" Margin="5,0"/>
							<CheckBox Name="Installmpc" Content="Media Player Classic (Video Player)" Margin="5,0"/>
							<CheckBox Name="Installobs" Content="OBS Studio" Margin="5,0"/>
							<CheckBox Name="Installsharex" Content="ShareX (Screenshots)" Margin="5,0"/>
							<CheckBox Name="Installspotify" Content="Spotify" Margin="5,0"/>
							<CheckBox Name="Installvlc" Content="VLC (Video Player)" Margin="5,0"/>
							<CheckBox Name="Installvoicemeeter" Content="Voicemeeter (Audio)" Margin="5,0"/>

						</StackPanel>
						<StackPanel Background="#777777" SnapsToDevicePixels="True" Grid.Column="2" Margin="10">
							<Label Content="Utilities" FontSize="16" Margin="5,0"/>
							<CheckBox Name="Installsevenzip" Content="7-Zip" Margin="5,0"/>
							<CheckBox Name="Installanydesk" Content="AnyDesk" Margin="5,0"/>
							<CheckBox Name="Installautohotkey" Content="AutoHotkey" Margin="5,0"/>
							<CheckBox Name="Installbitwarden" Content="Bitwarden" Margin="5,0"/>
							<CheckBox Name="Installcpuz" Content="CPU-Z" Margin="5,0"/>
							<CheckBox Name="Installetcher" Content="Etcher USB Creator" Margin="5,0"/>
							<CheckBox Name="Installesearch" Content="Everything Search" Margin="5,0"/>
							<CheckBox Name="Installgpuz" Content="GPU-Z" Margin="5,0"/>
							<CheckBox Name="Installhwinfo" Content="HWInfo" Margin="5,0"/>
							<CheckBox Name="Installkeepass" Content="KeePassXC" Margin="5,0"/>
							<CheckBox Name="Installmalwarebytes" Content="MalwareBytes" Margin="5,0"/>
							<CheckBox Name="Installnvclean" Content="NVCleanstall" Margin="5,0"/>
							<CheckBox Name="Installpowertoys" Content="Microsoft Powertoys" Margin="5,0"/>
							<CheckBox Name="Installrevo" Content="RevoUninstaller" Margin="5,0"/>
							<CheckBox Name="Installrufus" Content="Rufus Imager" Margin="5,0"/>
							<CheckBox Name="Installteamviewer" Content="TeamViewer" Margin="5,0"/>
							<CheckBox Name="Installttaskbar" Content="Translucent Taskbar" Margin="5,0"/>
							<CheckBox Name="Installtreesize" Content="TreeSize Free" Margin="5,0"/>
							<CheckBox Name="Installwindirstat" Content="WinDirStat" Margin="5,0"/>
							<CheckBox Name="Installterminal" Content="Windows Terminal" Margin="5,0"/>
							<Button Name="install" Background="AliceBlue" Content="Start Install" Margin="20,5,20,5" ToolTip="Install all checked programs"/>
							<Button Name="InstallUpgrade" Background="AliceBlue" Content="Upgrade Installs" Margin="20,5,20,5" ToolTip="Upgrade All Existing Programs on System"/>

						</StackPanel>
					</Grid>
				</TabItem>				
			</TabControl>
		</Grid>
	</Viewbox>
</Window>
